{%extends "base.html" %}

{%block contents%}
<div class="row mt-5">
    <div class="col-12 text-center">
        <h1>로그인</h1>
    </div>
</div>
<div class="row">
    <div class="col-12">
        {{error}}
    </div>
</div>
<div class="row">
    <div class="col-12">
        <form method="post" action=".">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">사용자 이름</label>
                <input type="text" name="username" class="form-control" id="username" placeholder="사용자 이름">
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" name="password" class="form-control" id="password" placeholder="비밀번호">
            </div>
            <button type="submit" class="btn btn-primary">로그인</button>
        </form>
    </div>
</div>
{%endblock%}